APP_NAME="farming"
APP_VERSION="0.1.0"
APP_PORT=3002
APP_HOST="0.0.0.0"
NODE_ENV="production"
DEBUG_MODE=true
PAUSE_REPEATABLE_JOB=true

JWT_SECRET=
INTERNAL_JWT_SECRET="6f2d5825-1d7d-4e98-a173-acd5a517d757"
GAMIFICATION_START_DATE="2022-06-26 23:59:59"

SENTRY_DSN=

PSQL_DB=
PSQL_SCHEMA=
PSQL_HOST=
PSQL_PORT=
PSQL_USERNAME=
PSQL_PASSWORD=


MQTT_HOST=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=

REDIS_DB=0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

STATSD_HOST=
STATSD_PORT=

AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_URL=
AWS_AI_URL=

FIREBASE_URL=
FIREBASE_SERVER_KEY=

ES_NODE=

ES_USERNAME=
ES_PASSWORD=
ES_IDX_IOT=iot-sensors
ES_IDX_PRODUCT=erp-products
ES_PRODUCT_MIN_SCORE=0.79

HOST_AUTH_V2=https://api.pitik.dev/v2/auth
HOST_API_V2=https://api.pitik.dev/v2
HOST_ERP_V1=https://uat-erp.pitik.id/v1/internal
HOST_CMS=https://cms.pitik.dev
HOST_USER_MGMT=http://users-management.staging.pitik.internal

API_KEY_ERP=
